const { pause } = require("../../src/constants/sound");

const getReplic = (
  product,
  user_last_name
) => {
  return [
    {
        "uniqName": "helloUser",
        "text": `Привет! Я Аня Стальной Бицепс Красоткина! Сертифицированный инструктор по бодибилдингу и здоровому пит+анию. Мои родители цирковые акробаты и профессиональные рэстлеры, с детства пичкали меня стероидами вместо витаминок. И уже к 11 годам я с легкостью победила в чемпионате по перетягиванию белазов. Но, как показала практика, таких же результатов можно добиться просто правильно выбрав рацион пит+ания. Я и твою жопку сделаю такой же накаченной и  стройной. Назови какой-нибудь продукт, например, шотландская индейка. И я отвечу, вредная она или полезная для твоего организма.`,
        "tts": "Привет! Я Аня Стальной Бицепс Красоткина! Сертифицированный инструктор по бодибилдингу и здоровому пит+анию. Мои родители цирковые акробаты и профессиональные рэстлеры, с детства пичкали меня стероидами вместо витаминок. ${pause(300)} И уже к 11 годам я с легкостью победила в чемпионате по перетягиванию белазов. Но, как показала практика, ${pause()} таких же результатов можно добиться просто правильно выбрав рацион пит+ания. ${pause(700)} Я и твою жопку сделаю такой же накаченной и  стройной ${pause()}Назови какой-нибудь продукт, например, шотландская индейка. И я отвечу, вредная она или полезная для твоего организма."
    }
    

  ]
}

module.exports.getReplic = getReplic;