const getReplic = (
  user_first_name,
  user_last_name
) => {
  return [
    {
        "uniqName": "helloUser",
        "text": "Привет! Я Аня «Стальной Бицепс» Красоткина, сертифицированный инструктор по бодибилдингу и здоровому питанию. Мои родители – цирковые акробаты и профессиональные рестлеры - с детства пичкали меня стероидами вместо витаминок. И к 11 годам я с легкостью победила в чемпионате по перетягиванию белазов. Но, как показала практика, таких же результатов можно добиться просто правильно выбирая рацион. Я и тебя научу, сделаю из тебя конфетку. Просто скажи, например, сыыыр. И я отвечу, вредный это али полезный продукт.",
        "tts": "Привет, я Стальной Бицепс Красоткина! Сертифицированный инструктор по бодибилдингу и здоровому питанию. Мои родители – цирковые акробаты и профессиональные рыстлеры с детства пичкали меня стероидами вместо витаминок. И к 11 годам я с легкостью победила в чемпионате по перетягиванию белазов. Но, как показала практика, таких же результатов можно добиться просто правильно выбирая рацион. Я и тебя научу, сделаю из тебя конфетку. Просто скажи, например, сыыыр. И я отвечу, вредный это али полезный продукт. "
    },
    {
        "text": `Окей, мистер ${user_first_name}, начнём! Первое упражнение я называю - Ограбление ювелирки. Руки вверх, деньги на бочку. Шутка. Но руки не опускаем. Тянемся, как можно выше - к небесам. Тянемся-тянемся. Насчёт десять прекращаем. Раз... Два... Семь... Опа! Закончили.`
    }
    

  ]
}

module.exports.getReplic = getReplic;