const { badStart, pause, soundWolf, soundLoss, soundLoss2, soundSneeze, soundSheep, goodStart, soundGood, soundHorn, soundSplin, soundCheer, soundUnitaz, soundSmeh, soundBoom, soundSmehChild, soundCensura, soundArfa, soundVolinka, soundCow, soundMatrix } = require("../../src/constants/sound");

const getRandomReplic = (
  product,
  user_last_name
) => {
  return [
    {},
    {
        "text": `${product} - ${badStart(soundMatrix)}
Если говорить о природе и людях, то пользы им от продукта ${product} никакой нет, только лишь один вред... Продукт ${product} ведёт себя по отношению к земле в целом, как паразит! Вот, отлично характеризующая фраза из фильма "Матрица": Продукт ${product} – это раковая опухоль планеты, если её не остановить, то Ск+айнэт победил...${soundMatrix}`,
    },
    {
        "text": `${product} – ${badStart(soundUnitaz)}
        Информация с форума Беременные мамочки точка ком. Пишет пользователь Призрачный каннибальщик восемьдесят восемь: "Пользы от пищи  ${product} ровно "0"! Ну разве что можно землю удобрять, как помётом. Ахаха. Удивляюсь почему продукт ${product}  до сих пор земля с себя не скинула. Скобочка скобочка скобочка. Впрочем, пользователь Половой гигант с дробовиком с ним не согласен. Он пишет. Да иди ты ${soundCensura}. Засунь этот ${product} своему деду ${soundCensura}. ${pause(600)} Есть подозрение, что это тоже негативный отзыв о продукте ${product} ${soundUnitaz}
        `,
    },
    {
      "text": `Продукция от Комп+ании ${product} и братья инкорпор+эйтэт – ${badStart(soundLoss2)}
      Продукцию ${product} и братья инкорпор+эйтэт можно было бы назвать полезной, если бы она включала в себя только натуральное мясо и мясо натуралов. Однако они содержат скрытые жиры, стабилизаторы, эмульгаторы, красители и другие шапол+ямоны, повышающие вероятность развития диабета, сердечных заболеваний и вредного характера. Многие производители добавляют в них трансгендерную сову, которая при выращивании имеет свойство накапливать в себе гербициды.
      ${soundLoss2}
      `,
  },
  {
    "text": `${product} – ${badStart(soundSneeze)}
    Казалось бы, что плохого в булке с продуктом ${product}? Влияя на нервную систему, он притупляет ощущение ума и побуждает людей есть друг друга. Как результат, желудок растягивается, а на талии Наталии накапливаются капли.
    ${soundSneeze}
    `,
},
{
  "text": `${product} – ${badStart(soundSheep)}
  Продукт ${product}, как и майонез, сам по себе не опаснснен, но противопоказан женщинам страдающим от насилия. В нем содержатся пищевые волокна и деревянные окна, которые не шибко-то приносят пользу для организма. Кроме того, большие объемы соли приводят к ухудшению работы почек и ск+ачкам на артериальном давл+ении. ${pause(400)} Так что, господа, делайте ваши ставки!  Цена победы - ваша жизнь.
  ${soundSheep}
  `,
},
{
  "text": `${product} – ${badStart(soundCow)}
  Еще несколько столетий назад этот ${product} вызывал «одержимость дьяволом» тело человека и его сознание.${pause(200)}
  Впервые воздействие продукта на организм был описан великим швейцарским врачом и экзорцистом Себ+астьяном Ромак+овичем в далеком 16 веке. Более половины пациентов, отведавших продукт ${product}, пытались покончить жизнь самоубийством, особенно во сне. Так что делайте выводы сами, уважаемые присяжные заседатели.
  ${soundCow}
  `,
},
{
  "text": `${product} – продукт полезный ${soundSplin}
  Тишина в холодильнике,
  На дачу смылись родители.

  Она жуёт свой ${product} без сахара
  И вспоминает тех, о ком плакала.
  Она жуёт свой ${product} без сахара 
  А Duke Nukem даже хотел повеситься
  ${pause(300)}
  Ой!${pause()} +Или нетак. Вот блин. ${pause()} Но в общем, ты понял, чувак.${pause()}
  ${soundSplin}
  `,
},
{
  "text": `${product} – ${goodStart(soundArfa)}
  Как гласит Талмуд (Баба Кама, 79-б), ${pause()} Когда слуга Авраама попросил пить, она вызвалась напоить и его самого, и верблюдов Элиэзера. Когда же слуга Авраама попросил принести ему ${product}, то Авраам сказал: ты всего лишь слуга, ты лошок, лучше я сам отведаю этой божественной пищи. И взросли из чрева его здоровые органы.
  ${soundArfa}
  `,
},
{
  "text": `${product} – продукт полезный ${soundVolinka}
  Вняв голосу легенд, Христофор Колумб пустился в плавание на запад Ойкумены, через безмерные просторы, пустынного океана. ${pause()} Огромные змеи, алчущие человеческой плоти, подстерегли его в пучине мрачных морей. Но слава Богам португальских мореплавателей, в кармане его завалялось ${product}. Не задумываясь он бросил это в пасти тварям. ${pause(800)} Именно оттуда и пошла поговорка: если отправляешься на золотую лихорадку близ берегов Карибского моря, то всегда бери с собой продукт ${product}
  ${soundVolinka}
  `,
},
{
  "text": `${product} – ${goodStart(soundSmehChild)}
  Выражение ${product} в шампанском», как символ роскошной жизни, сейчас уже совсем актуально. ${pause(300)} Продукт ${product} можно купить почти весь год в любом супермаркете. ${pause(1000)} Их едят просто так, используют для салатов рагу с овощами пирогов запеканок шпинатов окрошек сиропов вареньев компотов сырников оладьев терамис+у боже сколько слов фух готовят цукаты  варят джем и даже маринуют мясо в соке из продукта ${product}. ${pause(500)} Как оказалось, большинство людей ещё не всё знают про этот заморский фрукт. Устраивайтесь поудобнее, мы начинаем рассказывать. ${pause(300)} Кто мы!? Я здесь одна вообще-то!
  ${soundSmehChild}
  `,
},
{
  "text": `${product} – ${goodStart(soundCheer)}
  В 1804-1814 годах филиппинские мастерицы использовали продукт ${product} для изготовления хлопка для богатых дам Франции. Более того, многие наряды и поныне хранятся в коллекции нью-йорского Музея искусств Метроп+олитэн. Да что там говорить, вы наверняка, сами видели на улицах своего города ряженных в одежду из продукта ${product}. Из такой тончайшей ткани кремового оттенка шьются национальные костюмы, а особенно свадебные платья. 
  ${soundCheer}
  `,
}
  ]
}

module.exports.getRandomReplic = getRandomReplic;