const { badStart, pause, soundWolf, soundLoss, soundLoss2, soundSneeze, soundSheep, goodStart, soundGood, soundHorn, soundSplin, soundCheer, soundUnitaz, soundSmeh, soundBoom, soundSmehChild } = require("../../src/constants/sound");

const getRandomReplic = (
  product,
  user_last_name
) => {
  return [
    {
        "text": `${product} - ${badStart()}
Если говорить о природе и людях, то пользы им от продукта ${product} никакой нет, только лишь один вред... Продукт ${product} ведёт себя по отношению к земле в целом, как паразит! Вот, отлично характеризующая фраза из фильма "Матрица": Продукт ${product} – это раковая опухоль планеты.${soundWolf}`,
    },
    {
        "text": `${product} – ${badStart(soundUnitaz)}
        Пользы от пищи  ${product} ровно "0"..ну разве что можно землю удобрять, как помётом. Всему живому человеку продукт  ${product} враг, удивляюсь почему его  до сих пор земля с себя не скинула, ведь для человечества реально враг номер раз.
        ${soundUnitaz}
        `,
    },
    {
      "text": `О А О ${product} инкорпор+эйтэт – ${badStart(soundLoss2)}
      Продукцию О А О ${product} инкорпор+эйтэт можно было бы назвать полезной, если бы она включала в себя только натуральное мясо и мясо натуралов. Однако они содержат скрытые жиры, стабилизаторы, эмульгаторы, красители и другие добавки, повышающие вероятность развития диабета, сердечных заболеваний и вредного характера. Многие производители добавляют в них трансгендерную сову, которая при выращивании имеет свойство накапливать в себе гербициды.
      ${soundLoss2}
      `,
  },
  {
    "text": `${product} – ${badStart(soundSneeze)}
    Казалось бы, что плохого в булке с продуктом ${product}? Влияя на нервную систему, он притупляет ощущение ума и побуждает людей есть друг друга. Как результат, желудок растягивается, а на талии накапливаются капли.
    ${soundSneeze}
    `,
},
{
  "text": `${product} – ${badStart(soundSheep)}
  Продукт ${product}, как и майонез, сам по себе не опаснснен, но противопоказан женщинам страдающим от насилия. В нем содержатся пищевые волокна и деревянные окна, которые не шибко-то приносят пользу для организма. Кроме того, большие объемы соли приводят к ухудшению работы почек и скачкам на артериальном давл+ении. ${pause(400)} Так что, господа, делайте ваши ставки!  Цена победы - ваша жизнь.
  ${soundSheep}
  `,
},
{
  "text": `${product} – ${badStart(soundSmeh)}
  Еще несколько столетий назад этот ${product} вызывал «одержимость дьяволом»   тело человека и его сознания.${pause(200)}
  Впервые воздействие продукта на организм был описан швейцарским врачом Себ+астьяном Ромак+овичем в далеком 16 веке. Более половины пациентов, отведавших продукт ${product}, пытались покончить жизнь самоубийством, особенно во сне. Так что делайте выводы сами, уважаемые присяжные заседатели.
  ${soundSmeh}
  `,
},
{
  "text": `${product} – продукт полезный ${soundSplin}
  Тишина в холодильнике,
  На дачу смылись родители.

  Она жуёт свой ${product} без сахара
  И вспоминает тех, о ком плакала.
  Она жуёт свой ${product} без сахара 
  А Duke Nukem даже хотел повеситься
  ${pause(300)}
  +Или нетак. Вот блин. ${pause()} Но в общем, ты понял, чувак.${pause()}
  ${soundSplin}
  `,
},
{
  "text": `${product} – ${goodStart(soundBoom)}
  Как гласит Талмуд (Баба Кама, 79-б), ${pause()} Когда слуга Авраама попросил пить, она вызвалась напоить и его самого, и верблюдов Элиэзера. Когда же слуга Авраама попросил принести ему ${product}, то Авраам сказал: ты всего лишь слуга, ты лошок, лучше я сам отведаю этой божественной пищи. И взросли из чрева его здоровые органы.
  ${soundBoom}
  `,
},
{
  "text": `${product} – ${goodStart(soundHorn)}
  Вняв голосу легенд, Христофор Колумб пустился в плавание на запад Ойкумены через безмерные просторы пустынного океана. Огромные змеи, алчущие человеческой плоти, подстерегли его в пучине мрачных морей. Но слава Богам португальских мореплавателей, в кармане его завалялось ${product}. Не задумываясь он бросил это в пасти тварям. ${pause(800)} Именно оттуда и пошла поговорка: если отправляешься на золотую лихорадку близ берегов Карибского моря, всегда бери с собой ${product}
  ${soundHorn}
  `,
},
{
  "text": `${product} – ${goodStart(soundSmehChild)}
  Выражение ${product} в шампанском», как символ роскошной жизни, сейчас уже совсем актуально. ${pause(300)} Продукт ${product} можно купить почти весь год в любом супермаркете. ${pause(1000)} Их едят просто так, используют для салатов рагу с овощами пирогов запеканок шпинатов окрошек сиропов вареньев компотов сырников оладьев терамис+у боже сколько слов готовят цукаты  варят джем и даже маринуют мясо в соке из продукта ${product}. ${pause(500)} Как оказалось, большинство людей ещё не всё знают про этот заморский фрукт. Устраивайтесь поудобнее, мы начинаем рассказывать. ${pause(300)} Кто мы!? Я здесь одна вообще-то!
  ${soundSmehChild}
  `,
},
{
  "text": `${product} – ${goodStart(soundCheer)}
  В 1804-1814 годах филиппинские мастерицы использовали продукт ${product} для изготовления хлопка для богатых дам Франции. Более того, многие наряды и поныне хранятся в коллекции нью-йорского Музея искусств Метроп+олитэн. Да что там говорить, вы наверняка, сами видели на улицах своего города ряженных в одежду из продукта ${product}. Из такой тончайшей ткани кремового оттенка шьются национальные костюмы, а особенно свадебные платья. 
  ${soundCheer}
  `,
}
  ]
}

module.exports.getRandomReplic = getRandomReplic;