const { badStart, soundWolf, soundLoss, soundLoss2, soundSneeze, soundSheep, goodStart, soundGood, soundSplin } = require("../../src/constants/sound");

const getRandomReplic = (
  product,
  user_last_name
) => {
  return [
    {
        "text": `${product} - ${badStart()}
Если говорить о природе и людях, то пользы им от продукта ${product} никакой нет, только лишь один вред... Продукт ${product} ведёт себя по отношению к земле в целом, как паразит! Вот, отлично характеризующая фраза из фильма "Матрица": Продукт ${product} – это раковая опухоль планеты.${soundWolf}`,
    },
    {
        "text": `${product} – ${badStart(soundLoss)}
        Пользы от продукта  ${product} ровно "0"..ну разве что можно землю удобрять, как помётом. Всему живому человеку продукт  ${product} враг, удивляюсь почему его  до сих пор земля с себя не скинула, ведь для человечества реально враг номер раз.
        ${soundLoss}
        `,
    },
    {
      "text": `О О О ${product} – ${badStart(soundLoss2)}
      Продукт ${product} можно было бы назвать полезным, если бы он включал в себя только натуральное мясо и мясо натуралов. Однако они содержат скрытые жиры, стабилизаторы, эмульгаторы, красители и другие добавки, повышающие вероятность развития диабета, сердечных и вредного характера. Многие производители добавляют в них трансгендерную сову, которая при выращивании имеет свойство накапливать в себе гербициды.
      ${soundLoss2}
      `,
  },
  {
    "text": `${product} – ${badStart(soundSneeze)}
    Казалось бы, что плохого в булке с продуктом ${product}? Влияя на нервную систему, он притупляет ощущение ума и побуждает людей есть друг друга. Как результат, желудок растягивается, а на талии накапливаются капли.
    ${soundSneeze}
    `,
},
{
  "text": `${product} – ${badStart(soundSheep)}
  Продукт ${product}, как и майонез, сам по себе не опаснснен, но противопоказан женщина страдающим от насилия. В нем содержатся пищевые волокна и витамины, которые приносят пользу для организма. Кроме того, пищевая ценность постоянно возрастает, а большие объемы соли приводят к улучшению работы почек и скачкам на артериальном давлении. Но блин ${pause()} , чувак, это же ужасно не вкусно!
  ${soundSheep}
  `,
},
{
  "text": `${product} – ${badStart()}
  Еще несколько столетий назад этот Продукт ${product} вызывал «одержимость дьяволом» тела человека и его сознания.
  Впервые воздействие продукта на организм человека был описано швейцарским врачом Парацельсом в далеком 16 веке. Более половины пациентов, отведавших продукт ${product}, пытались покончить жизнь, особенно во сне. Так что делайте выводы сами, уважаемые присяжные заседатели.
  ${soundWolf}
  `,
},
{
  "text": `${product} – ${goodStart(soundSplin)}
  Тишина в холодильнике,
  На дачу смылись родители.

  Она жуёт свой ${product} без сахара
  И вспоминает тех, о ком плакала.
  Она жуёт свой Орбит без сахара
  А Duke Nukem даже хотел стать девственницей
  ${pause(500)}
  Блин, забыла что дальше поётся. Но в общем, ты понял.${pause()}
  ${soundSplin}
  `,
},
{
  "text": `${product} – ${goodStart()}
  Как гласит Талмуд (Баба Кама, 79-б), Когда слуга Авраама попросил пить, она вызвалась напоить и его самого, и верблюдов Элиэзера. Когда же слуга Авраама попросил принести ему ${product}, то Авраам сказал: ты всего лишь слуга, ты лошок, лучше я сам отведаю этой божественной пищи. И взросли из чрева его здоровые органы.
  ${soundSplin}
  `,
},
{
  "text": `${product} – ${goodStart(soundHorn)}
  Вняв голосу легенд, Христофор Колумб пустился в плавание на запад Ойкумены через безмерные просторы пустынного океана. Огромные змеи, алчущие человеческой плоти, подстерегли его в пучине мрачных морей. Но слава Богам португальских мореплавателей, в кармане его завалялось ${product}. Не задумываясь он бросил это в пасти тварям. Именно оттуда и пошла поговорка: если отправляешься на золотую лихорадку близ берегов Карибского бассейна, всегда бери с собой ${product}
  ${soundHorn}
  `,
},
{
  "text": `${product} – ${goodStart(soundHorn)}
  Выражение ${product} в шампанском» как символ роскошной жизни сейчас уже совсем актуально. Продукт ${product} можно купить почти весь год в любом супермаркете. Их едят просто так, используют для салатов, рагу с овощами, пирогов, запеканок, готовят цукаты, варят джем и даже маринуют мясо в соке из ${product}. Как оказалось, большинство людей ещё не всё знают про этот заморский фрукт. Устраивайтесь поудобнее, мы начинаем рассказывать. ${pause(500)} Кто мы? Я здесь одна вообще-то.
  ${soundHorn}
  `,
},
{
  "text": `${product} – ${goodStart(soundCheer)}
  В 1804-1814 годах филиппинские мастерицы использовали продукт ${product} для изготовления хлопка для богатых дам Франции. Более того, многие наряды и поныне хранятся в коллекции нью-йорского Музея искусств Метрополитен. Да что там говорить, вы наверняка, видели на улицах своего города людей в одежде из ${product}. Из такой тончайшей ткани кремового оттенка шьются национальные костюмы, а особенно свадебные платья. 
  ${soundCheer}
  `,
}
  ]
}

module.exports.getRandomReplic = getRandomReplic;